DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=8d9e1a7f5b4e3c6d2f8a1b7c9e0a5d3e
ACCESS_TOKEN_DURATION=15m